<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/horizontal_main_layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!--Merhaba, Login Olan Kisi.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/btnTxtFind"
            android:textSize="@dimen/horizontal_main_btntext_size"
            android:textStyle="bold"
            android:drawableLeft="@drawable/btnfindicon"
            android:background="@color/lightgray"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/btnTxtYakinimdakiler"
            android:textSize="@dimen/horizontal_main_btntext_size"
            android:textStyle="bold"
            android:drawableLeft="@drawable/btnlocationicon"
            android:background="@color/lightgray"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/btnTxtFavori"
            android:textSize="@dimen/horizontal_main_btntext_size"
            android:textStyle="bold"
            android:drawableLeft="@drawable/btnfavoritestaricon"
            android:background="@color/lightgray"
            android:padding="20dp"
            />

    </LinearLayout>

</LinearLayout>
