<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!--Merhaba, Login Olan Kisi.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/btnTxtFind"
            android:drawableLeft="@drawable/btnFindIcon"
            android:padding="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/btnTxtYakinimdakiler"
            android:drawableLeft="@drawable/btnLocationIcon"
            android:padding="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/btnTxtFavori"
            android:drawableLeft="@drawable/btnFavoriteStarIcon"
            android:padding="20dp"
            />



    </LinearLayout>

</LinearLayout>
